# Teumsae

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature_request.md
app/: build.gradle.kts
app/src/androidTest/java/com/hyc/teumsae/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyc/teumsae/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/hyc/teumsae/navigation/: AppNavHost.kt  AppRoute.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hyc/teumsae/: ExampleUnitTest.kt
core/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/main/java/com/hyc/teumsae/core/data/datasource/local/: SettingLocalDataSource.kt
core/data/src/main/java/com/hyc/teumsae/core/data/di/: DataModule.kt
core/data/src/main/java/com/hyc/teumsae/core/data/repository/: SettingRepositoryImpl.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/hyc/teumsae/core/database/: AppDatabase.kt
core/database/src/main/java/com/hyc/teumsae/core/database/di/: DatabaseModule.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/java/com/hyc/teumsae/core/datastore/: DatastoreKeys.kt  DatastoreModule.kt  UserInfoDatastore.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/hyc/teumsae/core/domain/model/: Station.kt
core/domain/src/main/java/com/hyc/teumsae/core/domain/repository/: SettingRepository.kt
core/domain/src/main/java/com/hyc/teumsae/core/domain/usecase/: SetFirstSetup.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/hyc/teumsae/core/network/: ApiService.kt
core/network/src/main/java/com/hyc/teumsae/core/network/di/: NetworkModule.kt
core/src/androidTest/java/com/hyc/teumsae/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/hyc/teumsae/core/base/ui/: BaseBottomSheet.kt  BaseScaffold.kt
core/src/main/java/com/hyc/teumsae/core/base/viewmodel/: BaseMvi.kt  BaseViewModel.kt
core/src/main/java/com/hyc/teumsae/core/database/: AppDatabase.kt
core/src/main/java/com/hyc/teumsae/core/database/di/: DatabaseModule.kt
core/src/main/java/com/hyc/teumsae/core/datastore/: AppDatastore.kt
core/src/main/java/com/hyc/teumsae/core/datastore/di/: DatastoreModule.kt
core/src/main/java/com/hyc/teumsae/core/network/: ApiService.kt
core/src/main/java/com/hyc/teumsae/core/network/di/: NetworkModule.kt
core/src/test/java/com/hyc/teumsae/core/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/hyc/teumsae/core/ui/base/: BaseMvi.kt  BaseScaffold.kt  BaseViewModel.kt
core/ui/src/main/java/com/hyc/teumsae/core/ui/component/: StationLineCircle.kt
core/ui/src/main/java/com/hyc/teumsae/core/ui/foundation/: StationColor.kt
design-system/: build.gradle.kts
design-system/src/androidTest/java/com/hyc/teumsae/design_system/: ExampleInstrumentedTest.kt
design-system/src/main/java/com/hyc/teumsae/design_system/component/appbar/: AppBackBar.kt  AppBar.kt  AppCloseBar.kt
design-system/src/main/java/com/hyc/teumsae/design_system/component/bottomsheet/: AppBottomSheet.kt
design-system/src/main/java/com/hyc/teumsae/design_system/component/button/: AppFillButton.kt  AppIconButton.kt  AppOutlinedButton.kt  AppTextButton.kt
design-system/src/main/java/com/hyc/teumsae/design_system/component/card/: AppElevatedCard.kt  AppFlatCard.kt
design-system/src/main/java/com/hyc/teumsae/design_system/component/dialog/: AppDialog.kt
design-system/src/main/java/com/hyc/teumsae/design_system/component/snackbar/: AppSnackBar.kt
design-system/src/main/java/com/hyc/teumsae/design_system/component/text/: AppText.kt
design-system/src/main/java/com/hyc/teumsae/design_system/foundation/: modifier.kt
design-system/src/main/java/com/hyc/teumsae/design_system/theme/: AppTheme.kt  CompositionLocals.kt  TeumsaeTheme.kt
design-system/src/main/java/com/hyc/teumsae/design_system/token/: AppColors.kt  AppDimens.kt  AppShadows.kt  AppShapes.kt  AppTypography.kt  ColorPallet.kt
design-system/src/test/java/com/hyc/teumsae/design_system/: ExampleUnitTest.kt
feature/collection/: build.gradle.kts
feature/collection/src/androidTest/java/com/hyc/teumsae/collection/: ExampleInstrumentedTest.kt
feature/collection/src/test/java/com/hyc/teumsae/collection/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/hyc/teumsae/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/hyc/teumsae/home/: HomeScreen.kt
feature/home/src/test/java/com/hyc/teumsae/home/: ExampleUnitTest.kt
feature/onboarding/: build.gradle.kts
feature/onboarding/src/androidTest/java/com/hyc/teumsae/onboarding/: ExampleInstrumentedTest.kt
feature/onboarding/src/main/java/com/hyc/teumsae/onboarding/component/firstsetup/: SetCategoryStepContent.kt  SetLevelStepContent.kt  SetStationStepContent.kt
feature/onboarding/src/main/java/com/hyc/teumsae/onboarding/presentation/: OnBoardingScreen.kt
feature/onboarding/src/main/java/com/hyc/teumsae/onboarding/presentation/component/firstsetup/: SetLevelStepContent.kt  SetRouteStepContent.kt
feature/onboarding/src/main/java/com/hyc/teumsae/onboarding/presentation/screen/: FirstSetupScreen.kt
feature/onboarding/src/main/java/com/hyc/teumsae/onboarding/presentation/viewmodel/firstsetup/: FirstSetupUiStatus.kt  FirstSetupViewModel.kt
feature/onboarding/src/main/java/com/hyc/teumsae/onboarding/screen/: FirstSetupScreen.kt
feature/onboarding/src/main/java/com/hyc/teumsae/onboarding/viewmodel/firstsetup/: FirstSetupUiStatus.kt  FirstSetupViewModel.kt
feature/onboarding/src/test/java/com/hyc/teumsae/onboarding/: ExampleUnitTest.kt
feature/study/: build.gradle.kts
feature/study/src/androidTest/java/com/hyc/teumsae/study/: ExampleInstrumentedTest.kt
feature/study/src/test/java/com/hyc/teumsae/study/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
